=== MANUAL ESTRICTO DE INTEGRACIÓN FRONTEND <=> BACKEND ===
ESTADO: Producción
AUTENTICACIÓN: JWT / RBAC

1. CONFIGURACIÓN BASE DE AXIOS / FETCH
---------------------------------------------------------
Todas las peticiones a rutas protegidas deben incluir la siguiente cabecera HTTP.
Header Requerido:
Authorization: Bearer <tu_access_token>


2. LOGIN DE USUARIO
---------------------------------------------------------
- Método y URL: POST /auth/login
- Público (No requiere token)
- Content-Type: application/json

* Request (JSON):
{
  "email": "juan.perez@histologia.edu",
  "password": "MiPasswordSeguro123"
}

* Response Exitoso - HTTP 200 OK:
{
  "access_token": "eyJhbG... (string JWT real)",
  "usuario": {
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "nombres": "Juan Carlos",
    "rol": "admin"
  }
}

* Errores Esperados:
- HTTP 401 Unauthorized: "Credenciales inválidas"


3. OBTENER SESIÓN ACTUAL (PERFIL)
---------------------------------------------------------
- Método y URL: GET /auth/me
- Requiere JWT en Header
- Content-Type: application/json

* Response Exitoso - HTTP 200 OK:
{
  "idUsuario": "123e4567-e89b-12d3-a456-426614174000",
  "email": "juan.perez@histologia.edu",
  "nombres": "Juan Carlos",
  "apPaterno": "Pérez",
  "apMaterno": "Gómez",
  "rol": "admin",
  "urlFotoPerfil": "uploads/abc123foto.png"
}

* Errores Esperados:
- HTTP 401 Unauthorized: "Token inválido o expirado"


4. CREACIÓN DE USUARIO (SOLO ADMIN)
---------------------------------------------------------
- Método y URL: POST /usuarios
- Requiere JWT exclusivo de un administrador en Header
- Content-Type: application/json

! ACLARACIÓN CRUCIAL FRONTEND:
Bajo NINGUNA circunstancia deben enviar el campo "idUsuarioTransaccion". 
El backend infiere quién crea al usuario directamente del payload del token JWT.

* Request (JSON):
{
  "nombres": "María Elena",
  "apPaterno": "Rojas",
  "apMaterno": "Vargas",
  "email": "m.rojas@histologia.edu",
  "passwordHash": "Temporal123",
  "rol": "docente"
}

* Response Exitoso - HTTP 201 Created:
{
  "idUsuario": "999e4567-e89b-12d3-a456-426614174333",
  "nombres": "María Elena",
  "apPaterno": "Rojas",
  "email": "m.rojas@histologia.edu",
  "rol": "docente",
  "estado": true,
  "createdAt": "2026-03-23T15:30:00.000Z"
}

* Errores Esperados:
- HTTP 403 Forbidden: El usuario logueado no tiene el rol de administrador.
- HTTP 400 Bad Request: Validación fallida (falta correo, contraseña débil).
- HTTP 409 Conflict: El usuario o correo ya existe en la base de datos.


5. SUBIDA/ACTUALIZACIÓN DE FOTO DE PERFIL
---------------------------------------------------------
- Método y URL: PATCH /usuarios/:id/perfil (Donde :id es el UUID del usuario)
- Requiere JWT en Header
- Content-Type: multipart/form-data

! ADVERTENCIA DE CONTENIDO:
Este endpoint rechaza JSON crudos. Requiere usar la clase FormData nativa de JavaScript.
Si usas Axios o Fetch, NO especifiques 'Content-Type' manualmente en los headers cuando adjuntas un FormData, ya que el navegador calcula automáticamente los límites binarios ("boundaries") y si lo fuerzas, romperás la subida.

* Estructura FormData (Ejemplo de construcción):
const formData = new FormData();

// IMPORTANTE: El nombre del campo (key) debe ser estrictamente "file"
formData.append('file', objectoFileArchivoLocal);

// Ejemplo de petición
fetch(`url/usuarios/${id}/perfil`, {
  method: 'PATCH',
  headers: {
    'Authorization': `Bearer ${token}`
  },
  body: formData
});

* Response Exitoso - HTTP 200 OK:
{
  "idUsuario": "123e4567-e89b-12d3-a...",
  "urlFotoPerfil": "uploads/mi_foto999.jpg"
}
